[Icon Theme]
Name=Numix-Vibrancy-Remix

Comment=Icon theme from Numix Project mixed with Vibrancy icon themes

Inherits=Numix,gnome,hicolor

Example=folder

Directories=16/apps,16@2x/apps,22/apps,22@2x/apps,24/apps,24@2x/apps,32/apps,32@2x/apps,48/apps,48@2x/apps,64/apps,64@2x/apps,96/apps,96@2x/apps,128/apps,128@2x/apps,256/apps,scalable/apps

[16/apps]
Size=16
Context=Applications
Type=Fixed


[16@2x/apps]
Size=16
Scale=2
Context=Applications
Type=Fixed

[16@2x/categories]
Size=16
Scale=2
Context=Categories
Type=Fixed

[22/apps]
Size=22
Context=Applications
Type=Fixed

[22@2x/apps]
Size=22
Scale=2
Context=Applications
Type=Fixed

[24/apps]
Size=24
Context=Applications
Type=Fixed

[24@2x/apps]
Size=24
Scale=2
Context=Applications
Type=Fixed

[32/apps]
Size=32
Context=Applications
Type=Fixed

[32@2x/apps]
Size=32
Scale=2
Context=Applications
Type=Fixed

[48/apps]
Size=48
Context=Applications
Type=Fixed

[48@2x/apps]
Size=48
Scale=2
Context=Applications
Type=Fixed

[64/apps]
Size=64
Context=Applications
Type=Fixed

[64@2x/apps]
Size=64
Scale=2
Context=Applications
Type=Fixed

[96/apps]
Size=96
Context=Applications
Type=Fixed

[96@2x/apps]
Size=96
Scale=2
Context=Applications
Type=Fixed

[128/apps]
Size=128
Context=Applications
MinSize=97
MaxSize=512
Type=Scalable

[128@2x/apps]
Size=128
Scale=2
Context=Applications
MinSize=97
MaxSize=512
Type=Scalable

[256/apps]
Size=256
Context=Applications
MinSize=129
MaxSize=512
Type=Scalable

[scalable/apps]
Size=16
MinSize=16
MaxSize=512
Context=Applications
Type=Scalable
